OPENAI_API_KEY = "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" 
PINECONE_API_KEY = "pcsk_3xjXUT_3Y9ygariTmZbeBDXD7YBQMoMqjbsDRrGDAx4yyCmaEgNjg3Qd1XurMix4wPvRUf"  
PINECONE_INDEX_NAME = "botonlypdfonestwo"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAkt0a5uJtMDul_YZY-Ngzps8yYKCNIqIU"